/* Font Settings */
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    color: #DDDDDD;
}

/* Backgrounds */
QMainWindow, QWidget {
    background-color: #1E1E1E;
}

/* QTextEdit */
QTextEdit {
    background-color: #252526;
    border: 1px solid #3C3C3C;
    color: #C8C8C8;
    padding: 6px;
}

/* QTreeView */
QTreeView {
    background-color: #202020;
    alternate-background-color: #2D2D2D;
    border: none;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #44475a;
    color: #FFFFFF;
}

/* QPushButton */
QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #5A5A5A;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #666666;
}

/* QMenuBar */
QMenuBar {
    background-color: #2C2C2C;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #44475a;
}

/* QMenu */
QMenu {
    background-color: #2A2A2A;
    border: 1px solid #3C3C3C;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #44475a;
}

/* Scrollbars */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #1E1E1E;
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background-color: #606060;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #909090;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
}
